# ProblemService

./: build.gradle
src/main/java/uz/problemservice/: ProblemServiceApplication.java
src/main/java/uz/problemservice/controller/: ProblemController.java
src/main/java/uz/problemservice/dtos/: AnswerCreateDto.java  AnswerRequestDto.java  AnswerResponseDto.java  ProblemCreateDto.java  ProblemRequestDto.java  ProblemResponseDto.java
src/main/java/uz/problemservice/entity/: AnswerEntity.java  BaseEntity.java  ProblemEntity.java  TagEntity.java
src/main/java/uz/problemservice/service/: ProblemService.java
src/test/java/uz/problemservice/: ProblemServiceApplicationTests.java
